REACT_APP_API_URL=https://pollar.live/api
REACT_APP_API_URL2=http://i6a407.p.ssafy.io:7000/api
REACT_APP_API_URL3=http://localhost:8080/api

REACT_APP_BASE_URL=https://pollar.live
REACT_APP_BASE_URL2=https://localhost:3000